<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:title="@string/search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_search_24"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/pop_button"
        android:title="Pop Last Item"
        android:titleCondensed="pop"
        android:icon="@drawable/ic_baseline_delete_outline_24"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText"/>
    <item
        android:id="@+id/menu_hello"
        android:title="Say hello!"
        android:titleCondensed="hi"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_vLinear_layout"
        android:title="Vertical Layout"
        android:titleCondensed="hi"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_hLinear_layout"
        android:title="Horizontal Layout"
        android:titleCondensed="hi"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_grid_layout"
        android:title="Grid Layout"
        android:titleCondensed="hi"
        tools:ignore="HardcodedText" />

</menu>